1[0-2][0-2]1[0-2][0-2]1[0-2][0-2]
[0-2]1[0-2][0-2]1[0-2][0-2]1[0-2]
[0-2][0-2]1[0-2][0-2]1[0-2][0-2]1
111[0-2][0-2][0-2][0-2][0-2][0-2]
[0-2][0-2][0-2]111[0-2][0-2][0-2]
[0-2][0-2][0-2][0-2][0-2][0-2]111
1[0-2][0-2][0-2]1[0-2][0-2][0-2]1
[0-2][0-2]1[0-2]1[0-2]1[0-2][0-2]
2[0-2][0-2]2[0-2][0-2]2[0-2][0-2]
[0-2]2[0-2][0-2]2[0-2][0-2]2[0-2]
[0-2][0-2]2[0-2][0-2]2[0-2][0-2]2
222[0-2][0-2][0-2][0-2][0-2][0-2]
[0-2][0-2][0-2]222[0-2][0-2][0-2]
[0-2][0-2][0-2][0-2][0-2][0-2]222
2[0-2][0-2][0-2]2[0-2][0-2][0-2]2
[0-2][0-2]2[0-2]2[0-2]2[0-2][0-2]
